# AREraser

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guida/areraser/: BoundingBox.kt  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java  ImageUtils.kt  LightingUtils.kt  MainSceneFormActivity.kt  PlaneManager.kt  TFLiteUtils.kt
app/src/main/res/drawable/: ic_layers_clear_red_24dp.xml
app/src/main/res/layout/: activity_ml.xml  activity_omocha.xml  activity_sceneform.xml  activity_segmentation.xml  activity_ux.xml  bounding_box.xml
app/src/main/res/layout-land/: activity_ux.xml
app/src/main/res/values/: colors.xml  strings.xml
