<!--
   Copyright 2018 Google LLC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".MainSceneFormActivity">

      <androidx.cardview.widget.CardView
          android:layout_width="350dp"
          android:layout_height="300dp"
          android:layout_margin="25dp"
          android:id="@+id/CardView"
          app:cardBackgroundColor="@color/colorPrimaryTransparent"
          app:contentPaddingBottom="25dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                  android:id="@+id/CapturePreview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:adjustViewBounds="true"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:contentDescription="Preview of model input"
                  android:paddingBottom="25dp"
                  android:src="@drawable/ar_capture_placeholder"
                  app:layout_constraintTop_toTopOf="parent" />

              <Switch
                  android:id="@+id/EditSwitch"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Planes  "
                  android:textFontWeight="700"
                  android:thumbTint="@color/colorAccent"
                  android:trackTint="@color/colorAccent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="15dp"
                  android:layout_marginEnd="15dp"></Switch>

              <Switch
                  android:id="@+id/PreviewSwitch"
                  android:textFontWeight="700"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Preview  "
                  android:thumbTint="@color/colorAccent"
                  android:trackTint="@color/colorAccent"
                  app:layout_constraintBottom_toTopOf="@id/EditSwitch"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_margin="15dp"/>

              <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/CaptureButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="25dp"
                  android:backgroundTint="@color/colorAccent"
                  android:clickable="true"
                  android:foregroundTint="@color/colorAccent"
                  android:tint="@color/cardview_light_background"
                  app:backgroundTint="@color/colorAccent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toEndOf="@id/RemoveButton"
                  app:rippleColor="@color/colorAccent"
                  app:srcCompat="@drawable/ar_capture_placeholder" />

              <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/RemoveButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/colorAccent"
                  android:clickable="true"
                  android:layout_marginStart="25dp"
                  android:foregroundTint="@color/colorAccent"
                  android:src="@drawable/ic_layers_clear_red_24dp"
                  android:tint="@color/cardview_light_background"
                  app:backgroundTint="@color/colorAccent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:rippleColor="@color/colorAccent" />

          </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>


